{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0.0",
	"FriendlyName" : "Marching Squares Complex",
	"CreatedBy" : "Nuraga Wiswakarma", 
	"Description" : "",
	"Category" : "Programming",
	"EnabledByDefault" : "true",
	"CanContainContent" : "true",
	"Modules" :
	[
		{
			"Name" : "MarchingSquaresComplex",
			"Type" : "Runtime",
            "LoadingPhase": "Default"
		}
	],
	"Plugins":
    [
		{
			"Name" : "GenericWorkerThread",
			"Enabled": true
		},
		{
			"Name" : "ProceduralMeshUtility",
			"Enabled": true
		},
		{
			"Name" : "EarcutPlugin",
			"Enabled": true
		}
	]
}
